info face="¸çÌØ¼ÓÊý×Ö" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ziti_0.png"
chars count=108
char id=32   x=463   y=64    width=3     height=1     xoffset=-1    yoffset=79    xadvance=72    page=0  chnl=15
char id=33   x=477   y=52    width=15    height=49    xoffset=7     yoffset=15    xadvance=28    page=0  chnl=15
char id=37   x=199   y=823   width=58    height=49    xoffset=3     yoffset=15    xadvance=63    page=0  chnl=15
char id=44   x=500   y=94    width=11    height=21    xoffset=6     yoffset=53    xadvance=22    page=0  chnl=15
char id=46   x=463   y=52    width=11    height=11    xoffset=6     yoffset=53    xadvance=22    page=0  chnl=15
char id=48   x=457   y=688   width=46    height=49    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=15
char id=49   x=480   y=102   width=19    height=48    xoffset=16    yoffset=15    xadvance=51    page=0  chnl=15
char id=50   x=464   y=282   width=46    height=51    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=15
char id=51   x=464   y=539   width=47    height=49    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=52   x=404   y=820   width=46    height=48    xoffset=4     yoffset=15    xadvance=51    page=0  chnl=15
char id=53   x=463   y=0     width=47    height=51    xoffset=3     yoffset=13    xadvance=52    page=0  chnl=15
char id=54   x=304   y=821   width=45    height=49    xoffset=4     yoffset=15    xadvance=51    page=0  chnl=15
char id=55   x=463   y=488   width=45    height=50    xoffset=4     yoffset=13    xadvance=51    page=0  chnl=15
char id=56   x=465   y=589   width=46    height=49    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=15
char id=57   x=258   y=823   width=45    height=49    xoffset=3     yoffset=15    xadvance=52    page=0  chnl=15
char id=58   x=493   y=52    width=11    height=41    xoffset=6     yoffset=23    xadvance=22    page=0  chnl=15
char id=88   x=350   y=821   width=53    height=48    xoffset=1     yoffset=15    xadvance=54    page=0  chnl=15
char id=120  x=451   y=816   width=45    height=39    xoffset=1     yoffset=24    xadvance=46    page=0  chnl=15
char id=160  x=505   y=52    width=3     height=1     xoffset=-1    yoffset=79    xadvance=72    page=0  chnl=15
char id=19979 x=131   y=692   width=64    height=65    xoffset=4     yoffset=6     xadvance=72    page=0  chnl=15
char id=19988 x=0     y=824   width=66    height=62    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=20139 x=134   y=558   width=66    height=66    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=20301 x=0     y=215   width=65    height=69    xoffset=6     yoffset=5     xadvance=72    page=0  chnl=15
char id=20351 x=70    y=72    width=68    height=70    xoffset=4     yoffset=4     xadvance=72    page=0  chnl=15
char id=20493 x=275   y=143   width=68    height=69    xoffset=2     yoffset=3     xadvance=72    page=0  chnl=15
char id=20540 x=68    y=0     width=69    height=71    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=20809 x=341   y=420   width=66    height=67    xoffset=3     yoffset=5     xadvance=72    page=0  chnl=15
char id=20855 x=200   y=625   width=66    height=65    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=20914 x=131   y=214   width=63    height=69    xoffset=5     yoffset=6     xadvance=72    page=0  chnl=15
char id=20943 x=200   y=282   width=65    height=68    xoffset=5     yoffset=4     xadvance=72    page=0  chnl=15
char id=20987 x=132   y=758   width=64    height=64    xoffset=5     yoffset=5     xadvance=72    page=0  chnl=15
char id=20998 x=196   y=692   width=63    height=65    xoffset=7     yoffset=6     xadvance=72    page=0  chnl=15
char id=21050 x=410   y=72    width=66    height=70    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=21152 x=446   y=351   width=65    height=67    xoffset=5     yoffset=3     xadvance=72    page=0  chnl=15
char id=21160 x=332   y=282   width=65    height=68    xoffset=5     yoffset=5     xadvance=72    page=0  chnl=15
char id=21253 x=402   y=213   width=67    height=68    xoffset=3     yoffset=0     xadvance=72    page=0  chnl=15
char id=21360 x=322   y=351   width=61    height=68    xoffset=8     yoffset=6     xadvance=72    page=0  chnl=15
char id=21363 x=66    y=214   width=64    height=69    xoffset=5     yoffset=2     xadvance=72    page=0  chnl=15
char id=21451 x=0     y=491   width=65    height=67    xoffset=6     yoffset=3     xadvance=72    page=0  chnl=15
char id=21487 x=66    y=692   width=64    height=65    xoffset=8     yoffset=7     xadvance=72    page=0  chnl=15
char id=21578 x=195   y=353   width=63    height=68    xoffset=5     yoffset=3     xadvance=72    page=0  chnl=15
char id=21629 x=206   y=143   width=68    height=69    xoffset=8     yoffset=5     xadvance=72    page=0  chnl=15
char id=21916 x=338   y=0     width=64    height=71    xoffset=5     yoffset=3     xadvance=72    page=0  chnl=15
char id=22238 x=133   y=823   width=65    height=58    xoffset=4     yoffset=9     xadvance=72    page=0  chnl=15
char id=22312 x=0     y=0     width=67    height=72    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=22368 x=66    y=758   width=65    height=64    xoffset=5     yoffset=3     xadvance=72    page=0  chnl=15
char id=22797 x=384   y=351   width=61    height=68    xoffset=8     yoffset=1     xadvance=72    page=0  chnl=15
char id=22806 x=275   y=72    width=67    height=70    xoffset=4     yoffset=3     xadvance=72    page=0  chnl=15
char id=22823 x=197   y=758   width=64    height=64    xoffset=8     yoffset=6     xadvance=72    page=0  chnl=15
char id=22870 x=324   y=690   width=62    height=65    xoffset=7     yoffset=4     xadvance=72    page=0  chnl=15
char id=22909 x=189   y=490   width=68    height=66    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=23558 x=207   y=72    width=67    height=70    xoffset=5     yoffset=4     xadvance=72    page=0  chnl=15
char id=23567 x=0     y=73    width=69    height=70    xoffset=2     yoffset=2     xadvance=72    page=0  chnl=15
char id=23578 x=408   y=420   width=66    height=67    xoffset=5     yoffset=5     xadvance=72    page=0  chnl=15
char id=23616 x=0     y=354   width=64    height=68    xoffset=7     yoffset=5     xadvance=72    page=0  chnl=15
char id=24050 x=384   y=756   width=59    height=63    xoffset=9     yoffset=5     xadvance=72    page=0  chnl=15
char id=24182 x=0     y=144   width=65    height=70    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=24184 x=273   y=0     width=64    height=71    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=24191 x=327   y=488   width=67    height=66    xoffset=4     yoffset=4     xadvance=72    page=0  chnl=15
char id=24320 x=0     y=559   width=66    height=66    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=24453 x=130   y=353   width=64    height=68    xoffset=8     yoffset=5     xadvance=72    page=0  chnl=15
char id=24471 x=343   y=72    width=66    height=70    xoffset=6     yoffset=4     xadvance=72    page=0  chnl=15
char id=24577 x=67    y=284   width=66    height=68    xoffset=3     yoffset=2     xadvance=72    page=0  chnl=15
char id=24674 x=274   y=420   width=66    height=67    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=24685 x=201   y=557   width=65    height=66    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=25103 x=0     y=423   width=69    height=67    xoffset=3     yoffset=5     xadvance=72    page=0  chnl=15
char id=25277 x=70    y=423   width=68    height=67    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=25321 x=136   y=143   width=69    height=69    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=25552 x=119   y=491   width=69    height=66    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=25918 x=267   y=557   width=65    height=66    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=25928 x=134   y=284   width=65    height=68    xoffset=5     yoffset=4     xadvance=72    page=0  chnl=15
char id=25964 x=64    y=626   width=67    height=65    xoffset=3     yoffset=5     xadvance=72    page=0  chnl=15
char id=26102 x=334   y=213   width=67    height=68    xoffset=5     yoffset=5     xadvance=72    page=0  chnl=15
char id=26377 x=206   y=0     width=66    height=71    xoffset=5     yoffset=2     xadvance=72    page=0  chnl=15
char id=26399 x=395   y=488   width=67    height=66    xoffset=4     yoffset=6     xadvance=72    page=0  chnl=15
char id=26410 x=259   y=351   width=62    height=68    xoffset=8     yoffset=6     xadvance=72    page=0  chnl=15
char id=26463 x=266   y=282   width=65    height=68    xoffset=7     yoffset=5     xadvance=72    page=0  chnl=15
char id=26799 x=195   y=213   width=69    height=68    xoffset=2     yoffset=4     xadvance=72    page=0  chnl=15
char id=27425 x=0     y=626   width=63    height=66    xoffset=5     yoffset=4     xadvance=72    page=0  chnl=15
char id=27963 x=323   y=757   width=60    height=63    xoffset=7     yoffset=6     xadvance=72    page=0  chnl=15
char id=28216 x=0     y=285   width=66    height=68    xoffset=5     yoffset=5     xadvance=72    page=0  chnl=15
char id=28385 x=267   y=624   width=65    height=65    xoffset=4     yoffset=6     xadvance=72    page=0  chnl=15
char id=28857 x=403   y=0     width=59    height=71    xoffset=8     yoffset=6     xadvance=72    page=0  chnl=15
char id=29305 x=139   y=72    width=67    height=70    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=29983 x=398   y=282   width=65    height=68    xoffset=5     yoffset=5     xadvance=72    page=0  chnl=15
char id=29992 x=262   y=757   width=60    height=63    xoffset=6     yoffset=6     xadvance=72    page=0  chnl=15
char id=30424 x=444   y=753   width=67    height=62    xoffset=4     yoffset=6     xadvance=72    page=0  chnl=15
char id=30475 x=139   y=422   width=67    height=67    xoffset=2     yoffset=4     xadvance=72    page=0  chnl=15
char id=30693 x=333   y=622   width=65    height=65    xoffset=5     yoffset=6     xadvance=72    page=0  chnl=15
char id=31034 x=260   y=691   width=63    height=65    xoffset=5     yoffset=6     xadvance=72    page=0  chnl=15
char id=31036 x=412   y=143   width=67    height=69    xoffset=4     yoffset=3     xadvance=72    page=0  chnl=15
char id=31435 x=67    y=823   width=65    height=59    xoffset=6     yoffset=4     xadvance=72    page=0  chnl=15
char id=32467 x=333   y=555   width=65    height=66    xoffset=6     yoffset=3     xadvance=72    page=0  chnl=15
char id=33050 x=66    y=144   width=69    height=69    xoffset=2     yoffset=4     xadvance=72    page=0  chnl=15
char id=33258 x=66    y=491   width=52    height=67    xoffset=12    yoffset=5     xadvance=72    page=0  chnl=15
char id=33719 x=65    y=354   width=64    height=68    xoffset=6     yoffset=4     xadvance=72    page=0  chnl=15
char id=35266 x=0     y=693   width=65    height=65    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=35270 x=265   y=213   width=68    height=68    xoffset=2     yoffset=6     xadvance=72    page=0  chnl=15
char id=35831 x=344   y=143   width=67    height=69    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=36716 x=138   y=0     width=67    height=71    xoffset=4     yoffset=3     xadvance=72    page=0  chnl=15
char id=36816 x=132   y=626   width=67    height=65    xoffset=4     yoffset=3     xadvance=72    page=0  chnl=15
char id=36873 x=67    y=559   width=66    height=66    xoffset=3     yoffset=5     xadvance=72    page=0  chnl=15
char id=36895 x=399   y=622   width=65    height=65    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=36947 x=0     y=759   width=65    height=64    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=36992 x=387   y=688   width=69    height=64    xoffset=4     yoffset=4     xadvance=72    page=0  chnl=15
char id=38454 x=399   y=555   width=64    height=66    xoffset=5     yoffset=6     xadvance=72    page=0  chnl=15
char id=39057 x=258   y=490   width=68    height=66    xoffset=4     yoffset=5     xadvance=72    page=0  chnl=15
char id=39069 x=207   y=422   width=66    height=67    xoffset=5     yoffset=3     xadvance=72    page=0  chnl=15
